\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\begin{algorithm}
\caption{Reinforcement Learning Monte Carlo Maze}\label{euclid}
\begin{algorithmic}[1]
\State \textbf{define} \textsc{Maze},
\State \textbf{define} \textsc{Initial position (i,j)},
\State \textbf{define} \textsc{Current},
\State \textbf{define} \textsc{Integration}, 
\State \textbf{define} \textsc{Cardinal positions},
\State \textbf{define} \textsc{Cardinal points} = 8,
\State \textbf{define} \textit{Other auxiliary variables}
\State \textbf{Load} \textsc{Monte Carlo data}: R$_{LRS}$, R$_{HRS}$

\For{Trial $\leq$ \textit{Trial$_{MAX}$}}
	\State \textsc{Found} == 0
	\Procedure{\textsc{Synapses matrix}}{R$_{LRS}$, R$_{HRS}$}
	\For{i $\leq$ i$_{MAX}$}
		\For{j $\leq$ j$_{MAX}$}
			\If {\textit{(i,j)} $\neq$ \textit{save} \textsc{Cardinal Positions}}
				\State G$_{SYN}$(i,j) $\gets$ \textbf{random} \( \frac{1}{R_{LRS}} \) \textbf{or} \(\frac{1}{R_{HRS}}\)
			\EndIf	
		\EndFor
	\EndFor
	\State \textbf{return} G$_{SYN}$;
	\EndProcedure
	
	\Procedure{\textsc{States matrix}}{R$_{LRS}$ at low I$_C$ or R$_{HRS}$ at low V$_{STOP}$}
	\For{i $\leq$ i$_{MAX}$}
	\For{j $\leq$ j$_{MAX}$}
	\If {\textit{(i,j)} $\neq$ \textit{save} \textsc{Cardinal Positions}}
	\State G$_{STA}$(i,j) $\gets$ \textbf{random}(\(\frac{1}{R_{LRS}}\) from low I$_C$)
	\EndIf	
	\EndFor
	\EndFor
	\State \textbf{return} G$_{STA}$;
	\EndProcedure
	\For{Epoch $\leq$ \textit{Epoch$_{MAX}$}}
		\State \textit{Calculate} \textsc{Cardinal positions} \textit{from} \textsc{Initial position}
		\If {\textsc{Cardinal positions} == \textsc{Maze(Wall)}}
			\State G$_{STA}$(\textsc{Cardinal positions}(i,:)) $\gets$ \(\frac{1}{R_{LRS}}\)
			\State G$_{SYN}$(\textsc{Cardinal positions}(i,:)) $\gets$ \(\frac{1}{R_{HRS}}\)
			\State \textit{save} \textsc{Cardinal positions}(\textsc{Wall})
		\EndIf
		\State \textit{Calculate} \textsc{Current} \textit{from} \textsc{G$_{SYN}$}
		\State \textit{Calculate} \textsc{Integration} \textit{from} \textsc{Current}, \textsc{Cardinal positions}
		\For {i $\leq$ \textsc{Cardinal points}}
			\If {\textsc{Integration}(i) $\geq$ G$_{STA}$(\textsc{Cardinal positions}(i,:))}
				\State \textit{save} \textsc{Cardinal positions}(i,:)
				\If {\textsc{Cardinal positions}(i,:) == \textsc{Maze(Reward)}}
					\State \textsc{Found} = 1
					\State \textit{break}
				\Else
					\State \textsc{Initial position} $\gets$ \textsc{Cardinal positions}(i,:)
					\State G$_{SYN}$(\textsc{Cardinal positions}(i,:)) $\gets$ \(\frac{1}{R_{LRS}}\)
					\State G$_{STA}$(\textsc{Cardinal positions}(i,:)) $\gets$ \(\frac{1}{R_{LRS}}\) incremental I$_C$
				\EndIf
			\EndIf
		\EndFor
		\If {\textsc{Found} == 1}
			\State \textit{10 latest positions} $\gets$ \textit{save} \textsc{Cardinal positions}
			\State G$_{SYN}$, \textit{10 latest positions} $\gets$ \(\frac{1}{R_{LRS}}\) at highest I$_C$; 
			\State G$_{STA}$, \textit{10 latest positions} $\gets$ \(\frac{1}{R_{HRS}}\) at highest V$_{STOP}$;
			
			\State \textit{break}
			
		\EndIf
	\EndFor
	\State \textit{Maintain data related to} \textsc{Wall} \textit{and} \textsc{Reward} \textit{(also 10 latest positions)}
	\State \textit{save new} \textsc{Cardinal positions}
\EndFor

\thispagestyle{empty} 

\end{algorithmic}
\end{algorithm}
\end{document} 